<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BDOCEXCEL2XML.XCLTrans">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEEAEAAAIAAAAgCAAEAQACAgAAAAAAAAIAAAEAAAAAA=</HashCode>
      <FileName>XCLTrans.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myBDOCExcelLine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BDOCEXCEL2XML.BDOCExcelLine">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAgAAQACAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>BDOCExcelLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>