<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BDOCEXCEL2XML.exe" version="1.0.0.0" publicKeyToken="fde6e7a16d750b9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BDOCEXCEL2XML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BDOCEXCEL2XML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BDOCEXCEL2XML.exe" size="17920">
      <assemblyIdentity name="BDOCEXCEL2XML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QrStWQ4wCybOiPnFTpveZ9Cq3hM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1276720">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NEVCIGHkg/arl6UuCFNlxV9F4W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Office.dll" size="423784">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mUDO37NSbhJ0TG81j/kPy/LNW7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=QA-01-AV-WXP-FR\Administrateur" issuerKeyHash="4a910a0555e9415244f3e869922173714e046027" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9l6Go7lPquP7l0MwJ52ilewtvu8=</DigestValue></Reference></SignedInfo><SignatureValue>kQKuwkpVHEneiUvZfxHzOu8D/aQ6dl9mITyCpbulPs/0C6vfCssGYAMAn/mQkeByqtg8mJ8zIzn+WgdAJgxvRcpcxhZW76eR3R81yWKnc1MJydgKQDKyoZHyCRfwvEOKXO5bQS3tDZMNoB+9E083snzwsg7UgtAHuIQrtmg5vII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rtw+QzCSyq/cNmvuE8dt6QuEohqcrUqDZAwVPahx6wqzERhPG25kzAm3kvHf5yyrvArCmVZG49U4HxmYWnf89s3bVctf4RkweWH1yThDqndSRvl+SilWTyugtADA0UF7ZtM1kVGSfHgM4fABhT0rMY14McByzj9Q+xoQdx1vEIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efbe2dec95a29d27304397fbe3aa4fb9a3865ef6" Description="" Url=""><as:assemblyIdentity name="BDOCEXCEL2XML.exe" version="1.0.0.0" publicKeyToken="fde6e7a16d750b9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QA-01-AV-WXP-FR\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M8qFh8sgNC/ya9Mcn4gz/Dx4a8c=</DigestValue></Reference></SignedInfo><SignatureValue>Q7rYo2hGgK/iFu7SeKp7Vb7c+2VScuo70mGImOr4nd4D9uhO5+yMVY8aYXnaTdwAzRtmma0WSaDwU9ng8aoMvjZeu8s6VbO8i4g7lX68yP5LqXvBYWFsCnBgRvEuVNtB4MoJ7YrI5LL2UQiRyQSqzLn7aznJDsK0CW0IrzhpwTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rtw+QzCSyq/cNmvuE8dt6QuEohqcrUqDZAwVPahx6wqzERhPG25kzAm3kvHf5yyrvArCmVZG49U4HxmYWnf89s3bVctf4RkweWH1yThDqndSRvl+SilWTyugtADA0UF7ZtM1kVGSfHgM4fABhT0rMY14McByzj9Q+xoQdx1vEIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXagAwIBAgIQAdGqTeoh1JBEfNzMP86eOjAJBgUrDgMCHQUAMEcxRTBDBgNVBAMePABRAEEALQAwADEALQBBAFYALQBXAFgAUAAtAEYAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABlAHUAcjAeFw0xMDAzMDgxNzIyMTRaFw0xMTAzMDgyMzIyMTRaMEcxRTBDBgNVBAMePABRAEEALQAwADEALQBBAFYALQBXAFgAUAAtAEYAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABlAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArtw+QzCSyq/cNmvuE8dt6QuEohqcrUqDZAwVPahx6wqzERhPG25kzAm3kvHf5yyrvArCmVZG49U4HxmYWnf89s3bVctf4RkweWH1yThDqndSRvl+SilWTyugtADA0UF7ZtM1kVGSfHgM4fABhT0rMY14McByzj9Q+xoQdx1vEIECAwEAATAJBgUrDgMCHQUAA4GBAKh0QVGAhFSwwDJyDgfKhlg+nkCwHZf5rGrx6CD6HgKnmXWqMPxmAsCrp1X66BkBM896mXAEmHwAYVQdjRwLbyvY86H6mLWXNwELjghYuQph6+L+Bvc4R0nm2Rtj35UjMgkkrFGqJa3/RFBQkuMDVAmWEdklGpsY4yiJzawZQEFC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>